[SNCF]
token = XXXXXXXXXXXXXXXXXXXXXXXXX
server_name = https://api.sncf.com/

[Twitter]
consumer_key = XXXXXXXXXXXXXXXXXXXXXXXXX
consumer_secret = XXXXXXXXXXXXXXXXXXXXXXXXX
access_token = XXXXXXXXXXXXXXXXXXXXXXXXX
access_token_secret = XXXXXXXXXXXXXXXXXXXXXXXXX
;Status to post on Twitter when a Train is delayed.
;This status must contain less than 280 chars. 
;The following arguments can be used to format the message :
;{num_train} : the train number
;{departure_city} : the train first station
;{arrival_city} : the train last station
;{delay} : the train delay, in minutes
status_delayed_train = @SNCF, mon #train {num_train} {departure_city}/{arrival_city} était en #retard de {delay} minutes, une explication? #TER @auvergnerhalpes
;Status to post on Twitter when a Train is cancelled.
;This status must contain less than 280 chars.
;The available arguments are similar to the one for status_delayed_train, except for {delay}
status_cancelled_train = @SNCF, mon #train {num_train} {departure_city}/{arrival_city} était #supprimé, une explication? #TER @auvergnerhalpes
;Status to post on Twitter when publishing stats.
;The following arguments can be used to format the message :
;{num_train} : the train number
;{num_events} : the number of events on this period
;{range} : the word "cette semaine" or "ce mois" according to the date range selected
;{num_cancelled} : the number of cancelled trains
;{avg_delay} : the average delay in minutes
;{punc_rate} : the punctuality rate for trains on this period
;Status to post when trains are more on time than previous week/month
status_stats_upward = @SNCF #train {num_train} perturbé {num_events} fois {range}, retard moyen de {avg_delay} minutes, ponctualité de {punc_rate}%%, en hausse :chart_with_upwards_trend:
;Status to post when trains are less on time than previous week/month
status_stats_downward = @SNCF #train {num_train} perturbé {num_events} fois {range}, retard moyen de {avg_delay} minutes, ponctualité de {punc_rate}%%, en baisse :chart_with_downwards_trend:
;Status to post when the number of events is stable compared to previous week/month
status_stats_stable = @SNCF #train {num_train} perturbé {num_events} fois {range}, retard moyen de {avg_delay} minutes, ponctualité de {punc_rate}%%, stable :arrow_right:
;Status to post when no events are found for the week/month
status_stats_normal = @SNCF le #train {num_train} n'a pas été perturbé {range} :tada: Pourvu que ça dure...

[Google-Sheets]
secret_file = credentials.json
credentials_file = ./sheets.googleapis.com-python-retards-sncf.json
spreadsheet_id = XXXXXXXXXXXXXXXXXXXXXXXXX
tab_name = Retards

[MySQL]
mysql_host = XXXXXXXXXXXXXXXXXXXXXXXXX
mysql_port = 3306
mysql_user = XXXXXXXXXXXXXXXXXXXXXXXXX
mysql_password = XXXXXXXXXXXXXXXXXXXXXXXXX
mysql_db = XXXXXXXXXXXXXXXXXXXXXXXXX
